# Payconiq

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/payconiq/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/payconiq/app/ui/fragment/: SearchFragmentTest.kt  UserDetailsFragmentTest.kt
app/src/androidTest/java/com/payconiq/app/util/: Extensions.kt
app/src/androidTest/java/com/payconiq/app/util/factory/: DataFactory.kt  DataFactoryImpl.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/payconiq/app/: GithubTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payconiq/app/: MainActivity.kt  Payconiq.kt
app/src/main/java/com/payconiq/app/api/: ApiService.kt
app/src/main/java/com/payconiq/app/data/: SearchPagingSource.kt
app/src/main/java/com/payconiq/app/data/repository/: DataRepository.kt  DataRepositoryImpl.kt  GithubRepository.kt
app/src/main/java/com/payconiq/app/di/: RepositoryModule.kt
app/src/main/java/com/payconiq/app/di/data_module/: NetworkResultData.kt
app/src/main/java/com/payconiq/app/di/glide_module/: MyAppGlideModule.kt
app/src/main/java/com/payconiq/app/di/network_module/: NetworkModule.kt
app/src/main/java/com/payconiq/app/globals/: AppConstants.kt  NetworkConstants.kt
app/src/main/java/com/payconiq/app/models/: GithubApiResponse.kt  GithubSearchModel.kt
app/src/main/java/com/payconiq/app/network_interceptors/: ApiHeaderInterceptor.kt  CustomHttpLoggingInterceptor.kt
app/src/main/java/com/payconiq/app/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/payconiq/app/ui/adapter/: SearchAdapter.kt  SearchLoadStateAdapter.kt
app/src/main/java/com/payconiq/app/ui/fragment/: SearchFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/payconiq/app/ui/viewmodels/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_search.xml  fragment_user_details.xml  shimmer_placeholder_layout.xml  user_item.xml  users_load_state_footer.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/payconiq/app/: BaseMemoryLeaksTest.java  ExampleUnitTest.kt  MemoryLeaksTest.kt
app/src/test/java/com/payconiq/app/network/: ApiServiceTest.kt
app/src/test/java/com/payconiq/app/repository/: DataRepositoryTest.kt
app/src/test/java/com/payconiq/app/ui/viewmodels/: SearchViewModelTest.kt
app/src/test/java/com/payconiq/app/util/: Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
