// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                sdk          : [
                        min     : 21,
                        target  : 29,
                        compile : 29
                ],
                android      : [
                        buildtools  : '30.0.3'
                ],
                androidx     : [
                        appCompatVersion        : '1.2.0',
                        constraintLayoutVersion : '1.1.3',
                        ktxcore                 : '1.3.1',
                ],
                google      : [
                        material                : '1.3.0'

                ]
        ]
        ext.kotlinVersion       = "1.4.32"
        ext.versionCode         =  1
        ext.versionMajor        = '1'
        ext.versionMinor        = '0'
        ext.versionPatch        = '0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}