// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                sdk          : [
                        min     : 21,
                        target  : 29,
                        compile : 31
                ],
                android      : [
                        buildtools  : '30.0.3',
                        buildgradle  : '7.0.0'
                ],
                androidx     : [
                        appCompatVersion        : '1.4.1',
                        constraintLayoutVersion : '1.1.3',
                        ktxcore                 : '1.7.0',
                        navigationVersion       : '2.4.2',
                        hiltAndroidXVersion     : '1.0.0-alpha01',
                        pagingVersion           : '3.1.1',
                        viewmodelktx            : '2.4.1',
                        cardview                : '1.0.0',
                        coreTesting             : '2.1.0',
                        testCore                : '1.2.0',
                        espressoContrib         : '3.3.0',
                        espressoCore            : '3.2.0',
                        fragmentTesting         : '1.3.0-alpha08',
                        extJunit                : '1.1.3',
                        testRunner              : '1.4.0',
                        legacySupport           : '1.0.0',
                        activityKtx             : '1.3.1'
                ],
                google      : [
                        material                : '1.5.0',
                        hiltVersion             : '2.38.1',
                        hiltAndroidCompiler     : '2.28-alpha',
                        truth                   : '1.0.1',
                        hiltAndroidTesting      : '2.28-alpha',
                        daggerVersion           : '2.28'
                ],
                retrofit2    : [
                        retrofit                : '2.9.0',
                        okhttp                  : '3.12.6',
                        retrofitInterceptor     : '4.9.1'
                ],
                github      : [
                        glideVersion            : '4.11.0'
                ],
                facebook    : [
                        shimmerVersion          : '0.5.0'
                ],
                squareup    : [
                        mockwebserver           : '4.7.2'
                ],
                jetbrains   : [
                        kotlingradleplugin      : '1.5.31',
                        coroutinesTest          : '1.2.1'
                ],
                mockito     : [
                        mockitCore              : '3.3.3',
                        mockitoInline           : '3.2.0'
                ],
                linkedin    : [
                        dexmakerMockito         : '2.12.1'
                ]
        ]
        ext.kotlinVersion       = "1.6.0"
        ext.versionCode         =  1
        ext.versionMajor        = '1'
        ext.versionMinor        = '0'
        ext.versionPatch        = '0'
        ext.json                = '20201115'
        ext.jUnit               = '4.13.2'
        ext.hamcrestAll         = '1.3'
        ext.robolectric         = '4.3.1'
        ext.mockkAndroid        = '1.9.3'
        ext.testMonitor         ='1.4.0'
        ext.constraintlayout    ='2.1.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android.buildgradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.jetbrains.kotlingradleplugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx.navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.google.hiltVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}