plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.sdk.compile
    buildToolsVersion versions.android.buildtools

    defaultConfig {
        applicationId "com.payconiq.app"
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode versions.versionCode
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$versions.androidx.ktxcore"
    implementation "androidx.appcompat:appcompat:$versions.androidx.appCompatVersion"
    implementation "com.google.android.material:material:$versions.google.material"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

}